DB_STRING="postgresql+psycopg2://username:password@0.0.0.0:5432/yourdb"
ALEMBIC_DB_URL="postgresql+psycopg2://username:password@0.0.0.0:5432/yourdb"
DEBUG=True
EMAIL_APP_PASSWORD="key"
APP_EMAIL_ADDRESS="email@yourdomain.com"
EMAIL_TEMPLATES_PATH="assets/templates/email/"
